{
    "layer": "top",
    "modules-left": ["group/launcher", "hyprland/workspaces"],
    "modules-center": ["group/music", "hyprland/submap","clock"],
    "modules-right": ["tray", "group/power"],

    "hyprland/submap": {
        "format": "{}",
        "max-length": 8,
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        // "rewrite": {
        //     "(.*) — Mozilla Firefox": "🌎 $1",
        //     "(.*) - fish": "> [$1]"
        // },
        "separate-outputs": true,
        "max-length": 20
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        // "ignored-players": ["firefox"]
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon}  {volume}%",
        "format-muted": "muted",
        "on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "max-volume": 153,
        "format-icons": {
            "default": ["", "", ""]
        }
    },
    "cava": {
        "framerate": 144,
        "autosens": 1,
        "sensitivity": 5,
        "bars": 25,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": false,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": true,
        "noise_reduction": 0.77,
        "input_delay": 0,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "on-click": "pavucontrol"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": ["", ""],
        "on-click": "grim  - | satty --filename - --output-filename ~/Pictures/Screenshots/screenshot-$(date '+%Y%m%d-%H:%M:%S').png --copy-command 'wl-copy'"
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "disk": {
        "interval": 30,
        "format": "  {percentage_used}%",
        "path": "/"
    },
    "cpu": {
        "interval": 15,
        "format": "  {}%",
        "max-length": 10,
        "on-click": "kitty nvtop" 
    },
    "memory": {
        "interval": 30,
        "format": "  {}%",
        "max-length": 10,
        "on-click": "kitty btop" 
    },
    "custom/launcher":{
        "format": "",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
        "tooltip": false,
    },


    "custom/power":{
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout",
    },
    "clock": {
        "format": "  {:%A - %B %d, %Y - %R}",
        "tooltip": false,
    },
    // "hyprland/workspaces": {
    //     "format": "{name}",
    //     "tooltip": true,
    //     "show-special": true,
    //     "persistent-workspaces": {
    //         "1":[],
    //         "2":[],
    //         "3":[],
    //     }
    //     // "format-icons": {
    //     //     "urgent": "",
    //     //     "active": "",
    //     //     "default": ""
    //     // },
    // },
    "hyprland/workspaces": {
        "format": "{name}",
        "tooltip": true,
        "show-special": true,
        "special-visible-only": true,
        "persistent-workspaces": {
            "1":[],
            "2":[],
            "3":[],
        }
        // "format-icons": {
        //     "urgent": "",
        //     "active": "",
        //     "default": ""
        // },
    },

    "group/launcher": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "launcher",
            "transition-left-to-right": true,
        },
        "modules": [
            "custom/launcher",
            "memory",
            "cpu",
            "disk",
        ]
    },

    "group/power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "power",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/power",
            "backlight",
            "pulseaudio",
            "battery",
            "power-profiles-daemon",
        ]
    },

    "group/music": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "power",
            "transition-left-to-right": false,
        },
        "modules": [
            "cava",
            "mpris",
        ]
    },

}
