{
    "layer": "top",
    "modules-left": ["group/launcher", "hyprland/workspaces"],
    "modules-center": ["hyprland/submap", "custom/workgroup", "clock"],
    "modules-right": ["tray", "custom/notification", "group/power"],

    "custom/wishlist" : {
        "tooltip": true,
        "format": "📜",
        "return-type": "json",
        "exec": "cat /home/randomguy/surjo/path/todo.json",
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/workgroup":{
        "interval": 1,
        "exec":"~/.config/waybar/scripts/workgroup.sh",
        "on-click":"~/.config/waybar/scripts/reset_workgroup.sh"
    },

    "hyprland/submap": {
        "format": "{}",
        "max-length": 8,
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        // "rewrite": {
        //     "(.*) — Mozilla Firefox": "🌎 $1",
        //     "(.*) - fish": "> [$1]"
        // },
        "separate-outputs": true,
        "max-length": 20
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        // "ignored-players": ["firefox"]
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": " ",
            "performance": " ",
            "balanced": " ",
            "power-saver": " "
        }
    },

    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon}  {volume}%",
        "format-muted": "muted",
        "on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "max-volume": 153,
        "format-icons": {
            "default": ["", "", ""]
        }
    },
    "cava": {
        "framerate": 144,
        "autosens": 1,
        "sensitivity": 5,
        "bars": 25,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": false,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": true,
        "noise_reduction": 0.77,
        "input_delay": 0,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "on-click": "pavucontrol"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": ["", ""],
        "on-click": "grim  - | satty --filename - --output-filename ~/Pictures/Screenshots/screenshot-$(date '+%Y%m%d-%H:%M:%S').png --copy-command 'wl-copy'"
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "disk": {
        "interval": 30,
        "format": "  {percentage_used}%",
        "path": "/"
    },
    "cpu": {
        "interval": 15,
        "format": "  {}%",
        "max-length": 10,
        "on-click": "kitty nvtop" 
    },
    "memory": {
        "interval": 30,
        "format": "  {}%",
        "max-length": 10,
        "on-click": "kitty btop" 
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
        "tooltip": false,
    },


    "custom/power":{
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout -b 4 -T 380 -B 380",
    },
    "clock": {
        // "format": "  {:%A - %B %d, %Y - %R}",
        "format": "{:%R}",
        "tooltip": true,
        "tooltip-format": "{:%A - %B, %Y}"
    },
    // "hyprland/workspaces": {
    //     "format": "{name}",
    //     "tooltip": true,
    //     "show-special": true,
    //     "persistent-workspaces": {
    //         "1":[],
    //         "2":[],
    //         "3":[],
    //     }
    //     // "format-icons": {
    //     //     "urgent": "",
    //     //     "active": "",
    //     //     "default": ""
    //     // },
    // },
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": true,
        "show-special": true,
        "special-visible-only": true,
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X",
            "11": "XI",
            "12": "XII",
            "13": "XIII",
            "14": "XIV",
            "15": "XV",
            "16": "XVI",
            "17": "XVII",
            "18": "XVIII",
            "19": "XIX",
            "20": "XX",
            "21": "XXI",
            "22": "XXII",
            "23": "XXIII",
            "24": "XXIV",
            "25": "XXV",
            "26": "XXVI",
            "27": "XXVII",
            "28": "XXVIII",
            "29": "XXIX",
            "30": "XXX",
            "31": "XXXI",
            "32": "XXXII",
            "33": "XXXIII",
            "34": "XXXIV",
            "35": "XXXV",
            "36": "XXXVI",
            "37": "XXXVII",
            "38": "XXXVIII",
            "39": "XXXIX",
            "40": "XL",
            "41": "XLI",
            "42": "XLII",
            "43": "XLIII",
            "44": "XLIV",
            "45": "XLV",
            "46": "XLVI",
            "47": "XLVII",
            "48": "XLVIII",
            "49": "XLIX",
            "50": "L",
        }  
    },

    "group/launcher": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "launcher",
            "transition-left-to-right": true,
        },
        "modules": [
            "custom/launcher",
            "memory",
            "cpu",
            "disk",
        ]
    },

    "group/power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "power",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/power",
            "backlight",
            "pulseaudio",
            "battery",
            "power-profiles-daemon",
        ]
    },

    "group/music": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "power",
            "transition-left-to-right": false,
        },
        "modules": [
            "cava",
            "mpris",
        ]
    },

}
